import java.util.Arrays;

public class Mergesort {

			void print(int[] arr){
	         for(int i=0;i<arr.length;i++){
	             System.out.print(arr[i]+" ");
	         }
	         System.out.println();
	     }
	     int[] merge(int arr1[],int arr2[],int n,int m){
	         int[] result=new int[n+m];
	         int i=0;
	         int j=0;
	         int k=0;
	         while(i<n && j<m){
	             if(arr1[i]<arr2[j]){
	                 result[k]=arr1[i];
	                 i++;
	             }
	             else if(arr1[i]>arr2[j]){
	                 result[k]=arr2[j];
	                 j++;
	             }
	             else{
	            	 result[k]=arr1[i];
	            	 i++;
	            	 j++;
	             }
	             k++;
	         }
	         while(i<n){
	             result[k]=arr1[i];
	             i++;k++;
	         }
	         while(j<m){
	             result[k]=arr2[j];
	             j++;k++;
	         }
	         return result;
	     }
	     
	     public static void main(String []args){
	    	 Mergesort ms=new Mergesort();
	         int[] arr1= {2,15,9,4};
	         int[] arr2={5,11,7,24};
	         Arrays.sort(arr1);
	         Arrays.sort(arr2);
	         ms.print(arr1);
	         ms.print(arr2);
	         int[] result=ms.merge(arr1,arr2,arr1.length,arr2.length);
	         ms.print(result);
	         
	         
	     }
	
	}


